<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Upload</title>
</head>
<body>
    <h1>Upload CSV File for Sentiment Analysis</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".csv" required>
        <input type="submit" value="Upload">
    </form>

    {% if bar_image %}
        <h2>Visualizations</h2>
        <h3>Overall Sentiment Distribution (Bar Graph)</h3>
        <img src="{{ bar_image }}" alt="Sentiment Bar Graph">

        <h3>Sentiment Distribution (Pie Chart)</h3>
        <img src="{{ pie_image }}" alt="Sentiment Pie Chart">

        <h3>Most Common Words in Reviews</h3>
        <img src="{{ word_frequency_image }}" alt="Word Frequency Graph">
    {% endif %}
</body>
</html>
