<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Visualization</title>
</head>
<body>
    <h1>Sentiment Analysis Visualization</h1>
    
    <h2>Overall Sentiment Distribution</h2>
    <img src="{{ distribution_image }}" alt="Sentiment Distribution">
    
    <h2>Sentiment Trend Over Time</h2>
    <img src="{{ time_trend_image }}" alt="Sentiment Trend">
    
    <br>
    <a href="/">Upload another CSV file</a>
</body>
</html>
